# WindHand

./: README.md
windhand/: pom.xml
windhand/src/main/java/org/windhand/: Manager.java
windhand/src/main/java/org/windhand/application/: ApplicationBlocker.java
windhand/src/main/java/org/windhand/authorization/: CreateAccount.java
windhand/src/main/java/org/windhand/controller/: AboutUs.java  AssistantPage.java  BlockerPage.java  HelpPage.java  MainWindowController.java  RegistrationPage.java  StatisticPage.java  TaskPage.java
windhand/src/main/java/org/windhand/notification/: NotificationClass.java
windhand/src/main/java/org/windhand/site/: DNSServer.java  SiteBlock.java
windhand/src/main/java/org/windhand/timer/: Timer.java  TimerWork.java  Tips.java
windhand/src/main/resources/org/windhand/: about-us.fxml  assistant-page.fxml  blocker-page.fxml  help-page.fxml  main-window.fxml  registration-page.fxml  setting-page.fxml  statistic-page.fxml  styles.css  task-page.fxml
