<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #252532;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="301.0" layoutX="22.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="180.0">
         <fill>
            <LinearGradient endX="0.5605700712589075" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.686274528503418" green="0.5137255191802979" blue="0.9058823585510254" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6781799793243408" green="0.5162000060081482" blue="0.8899999856948853" opacity="0.7246654033660889" />
                     </color>
                  </Stop>
                  <Stop offset="0.5357873629071862">
                     <color>
                        <Color red="0.364705890417099" green="0.30980393290519714" blue="0.48627451062202454" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6807000041007996" green="0.5130000114440918" blue="0.8999999761581421" opacity="0.30783939361572266" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="33.0" layoutX="22.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Label layoutX="46.0" layoutY="60.0" text="Blocking applications" textFill="WHITE">
         <font>
            <Font name="Sama Gujarati ExtraBold" size="13.0" />
         </font>
      </Label>
      <CheckBox layoutX="172.0" layoutY="114.0" mnemonicParsing="false" />
      <Label layoutX="45.0" layoutY="106.0" text="Telegram" textFill="WHITE">
         <font>
            <Font name="Sama Gujarati ExtraBold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="61.0" layoutY="319.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #B589ED; -fx-border-radius: 20; -fx-border-radius: 10;" text="Add app" textFill="WHITE">
         <font>
            <Font name="Sama Gujarati ExtraBold" size="11.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="301.0" layoutX="235.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" width="180.0">
         <fill>
            <LinearGradient endX="0.5605700712589075" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.686274528503418" green="0.5137255191802979" blue="0.9058823585510254" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6781799793243408" green="0.5162000060081482" blue="0.8899999856948853" opacity="0.7246654033660889" />
                     </color>
                  </Stop>
                  <Stop offset="0.5357873629071862">
                     <color>
                        <Color red="0.364705890417099" green="0.30980393290519714" blue="0.48627451062202454" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6807000041007996" green="0.5130000114440918" blue="0.8999999761581421" opacity="0.30783939361572266" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="33.0" layoutX="236.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Label layoutX="280.0" layoutY="60.0" text="Blocking sites" textFill="WHITE">
         <font>
            <Font name="Sama Gujarati ExtraBold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="107.0" text="Telegram" textFill="WHITE">
         <font>
            <Font name="Sama Gujarati ExtraBold" size="13.0" />
         </font>
      </Label>
      <CheckBox layoutX="383.0" layoutY="116.0" mnemonicParsing="false" />
      <Button layoutX="274.0" layoutY="322.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #B589ED; -fx-border-radius: 20; -fx-border-radius: 10;" text="Add site" textFill="WHITE">
         <font>
            <Font name="Sama Gujarati ExtraBold" size="11.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#36364b" height="19.0" layoutX="467.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Label layoutX="481.0" layoutY="237.0" text="Template for timer" textFill="WHITE">
         <font>
            <Font name="Sama Devanagari ExtraBold" size="8.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#36364b" height="93.0" layoutX="468.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Label layoutX="499.0" layoutY="270.0" text="1h 35m" textFill="WHITE">
         <font>
            <Font name="Sama Devanagari ExtraBold" size="8.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="287.0" text="1h 35m" textFill="WHITE">
         <font>
            <Font name="Sama Devanagari ExtraBold" size="8.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="305.0" text="1h 35m" textFill="WHITE">
         <font>
            <Font name="Sama Devanagari ExtraBold" size="8.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="325.0" text="1h 35m" textFill="WHITE">
         <font>
            <Font name="Sama Devanagari ExtraBold" size="8.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-5.0" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #0E1116;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="17.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/icons8-menu-50.png" />
               </image>
            </ImageView>
            <Label layoutX="83.0" layoutY="8.0" text="EFFICIENT BOOST" textFill="#a892c4">
               <font>
                  <Font name="Sama Gujarati ExtraBold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="19.0" layoutY="41.0" prefHeight="353.0" prefWidth="189.0" style="-fx-background-color: #252532;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="staticButton" layoutX="15.0" layoutY="26.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Statistic" textFill="WHITE" />
            <Button fx:id="staticButton1" layoutX="15.0" layoutY="71.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Blocker" textFill="WHITE" />
            <Button fx:id="staticButton11" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Setting" textFill="WHITE" />
            <Button fx:id="staticButton111" layoutX="15.0" layoutY="166.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Help" textFill="WHITE" />
            <Button fx:id="staticButton1111" layoutX="15.0" layoutY="215.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="About us" textFill="WHITE" />
            <Button fx:id="staticButton1112" layoutX="15.0" layoutY="296.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Support us" textFill="WHITE" AnchorPane.leftAnchor="15.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="48.0" prefHeight="353.0" prefWidth="192.0" style="-fx-background-color: #252532;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="staticButton1" layoutX="15.0" layoutY="25.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Statistic" textFill="WHITE" />
            <Button fx:id="staticButton11" layoutX="15.0" layoutY="71.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Blocker" textFill="WHITE" />
            <Button fx:id="staticButton111" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Setting" textFill="WHITE" />
            <Button fx:id="staticButton1111" layoutX="15.0" layoutY="166.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Help" textFill="WHITE" />
            <Button fx:id="staticButton11111" layoutX="15.0" layoutY="215.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="About us" textFill="WHITE" />
            <Button fx:id="staticButton11121" layoutX="15.0" layoutY="296.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #A892C4; -fx-border-color: #A892C4;" styleClass="staticButton" text="Support us" textFill="WHITE" AnchorPane.leftAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
