<?xml version="1.0" encoding="UTF-8"?>


<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.windhand.controller.MainWindowController" stylesheets="@styles.css">
    <children>
        <AnchorPane layoutX="180.0" layoutY="52.0" prefHeight="348.0" prefWidth="419.0"
                    style="-fx-background-color: #fff;">
            <children>
                <ProgressBar id="CompletedTaskProgressBar" layoutX="45.0" layoutY="263.0" prefHeight="37.0"
                             prefWidth="329.0" progress="0.0"/>
                <Label layoutX="133.0" layoutY="232.0" text="Last completed task" textFill="#bcb9b9">
                    <font>
                        <Font name="System Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="144.0" layoutY="311.0" text="Welcome [name]" textFill="#bcb9b9">
                    <font>
                        <Font name="System Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="167.0" layoutY="31.0" text="Active task" textFill="#bcb9b9">
                    <font>
                        <Font name="System Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="37.0" layoutX="27.0" layoutY="188.0"
                           opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="367.0"/>
                <ListView layoutX="38.0" layoutY="69.0" prefHeight="150.0" prefWidth="109.0"/>
                <ListView layoutX="159.0" layoutY="69.0" prefHeight="150.0" prefWidth="109.0"/>
                <ListView layoutX="282.0" layoutY="69.0" prefHeight="150.0" prefWidth="109.0"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-7.0" layoutY="52.0" prefHeight="348.0" prefWidth="189.0"
                    style="-fx-background-color: #333366;">
            <children>
                <Button fx:id="staticButton" layoutX="15.0" layoutY="20.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="159.0" styleClass="staticButton" text="Statistic" onAction="#statisticButtonClick"/>
                <Button fx:id="assistantButton" layoutX="15.0" layoutY="63.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="159.0" styleClass="assistantButton" text="Assistant" onAction="#assistantButtonClick"/>
                <Button fx:id="taskButton" layoutX="15.0" layoutY="104.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="159.0" styleClass="taskButton" text="Task" onAction="#taskButtonClick"/>
                <Button fx:id="blockerButton" layoutX="15.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="159.0" styleClass="blockerButton" text="Blocker" onAction="#blockerButtonClick"/>
                <Button fx:id="settingButton" layoutX="15.0" layoutY="187.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="159.0" styleClass="settingButton" text="Setting" onAction="#settingButtonClick"/>
                <Button fx:id="helpButton" layoutX="15.0" layoutY="227.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="159.0" styleClass="helpButton" text="Help" onAction="#helpButtonClick"/>
                <Button fx:id="aboutUsButton" layoutX="15.0" layoutY="268.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="159.0" styleClass="aboutUs" text="About us" onAction="#aboutUsButtonClick"/>
                <Button fx:id="normalWorkButton" layoutX="94.0" layoutY="310.0" mnemonicParsing="false"
                        prefHeight="24.0" prefWidth="73.0" styleClass="normalButton" text="Normal"
                        textFill="WHITE" onAction="#normalButtonClick"/>
                <Button fx:id="workButton" layoutX="20.0" layoutY="310.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="73.0" styleClass="workButton" text="Work" textFill="WHITE"
                        onAction="#workButtonClick"/>
            </children>
        </AnchorPane>
        <ChoiceBox id="WorkSpaceChoiseBox" layoutX="355.0" layoutY="14.0" prefHeight="26.0" prefWidth="231.0"/>
        <Label layoutX="51.0" layoutY="16.0" text="Your account" textFill="WHITE" onMouseClicked="#registrationOrAuthorization">
            <font>
                <Font name="System Bold Italic" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="198.0" layoutY="16.0" text="Your work space:" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="18.0"/>
            </font>
        </Label>
        <Avatar id="AccountIcon" layoutX="8.0" layoutY="10.0" style="-fx-background-color: #FF0000;"/>
        <Line endX="-108.0" endY="-216.0" layoutX="291.0" layoutY="215.0" startX="-107.99998474121094" startY="-163.0"
              stroke="WHITE"/>
    </children>
</AnchorPane>
