<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.windhand.controller.MainWindowController">
   <children>
      <AnchorPane layoutX="182.0" layoutY="52.0" prefHeight="348.0" prefWidth="419.0" style="-fx-background-color: #29273c;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e3c6f" height="68.0" layoutX="25.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="370.0" />
            <RadioButton layoutX="39.0" layoutY="60.0" mnemonicParsing="false" text="Ukrainian" textFill="WHITE" />
            <RadioButton layoutX="39.0" layoutY="86.0" mnemonicParsing="false" text="English" textFill="WHITE" />
            <RadioButton layoutX="249.0" layoutY="60.0" mnemonicParsing="false" text="Poland" textFill="WHITE" />
            <RadioButton layoutX="249.0" layoutY="86.0" mnemonicParsing="false" text="Czech" textFill="WHITE" />
            <Label layoutX="30.0" layoutY="11.0" text="Language" textFill="WHITE" />
            <Label layoutX="31.0" layoutY="32.0" text="CHOOSE LANGUAGE" textFill="WHITE">
               <font>
                  <Font size="6.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="137.0" text="PC Setting" textFill="WHITE" />
            <Label layoutX="30.0" layoutY="157.0" text="SYSTEM STARTAP BEHAVIOR" textFill="WHITE">
               <font>
                  <Font size="6.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e3c6f" height="36.0" layoutX="26.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="370.0" />
            <CheckBox layoutX="362.0" layoutY="188.0" mnemonicParsing="false" />
            <Label layoutX="31.0" layoutY="182.0" text="Open program" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="199.0" text="Let Efficient Boost to run with the computer`s startup" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e3c6f" height="36.0" layoutX="26.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" width="370.0" />
            <Label layoutX="31.0" layoutY="227.0" text="Start Minimized" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="244.0" text="Efficient Boost start in the background and remains out of your way." textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <CheckBox layoutX="363.0" layoutY="235.0" mnemonicParsing="false" />
            <Label layoutX="31.0" layoutY="273.0" text="Close button" textFill="WHITE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e3c6f" height="36.0" layoutX="27.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="370.0" />
            <Label layoutX="31.0" layoutY="293.0" text="Minimize to Tray" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="311.0" text="Hitting Z will make Efficient Boost sit back in your system tray when you close the app" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <CheckBox layoutX="364.0" layoutY="302.0" mnemonicParsing="false" />
         </children></AnchorPane>
      <AnchorPane layoutX="-7.0" layoutY="52.0" prefHeight="348.0" prefWidth="189.0" style="-fx-background-color: #333366;">
         <children>
            <Button fx:id="staticButton" layoutX="15.0" layoutY="20.0" mnemonicParsing="false" onAction="#statisticButtonClick" prefHeight="26.0" prefWidth="159.0" styleClass="staticButton" text="Statistic" />
            <Button fx:id="assistantButton" layoutX="15.0" layoutY="63.0" mnemonicParsing="false" onAction="#assistantButtonClick" prefHeight="26.0" prefWidth="159.0" styleClass="assistantButton" text="Assistant" />
            <Button fx:id="taskButton" layoutX="15.0" layoutY="104.0" mnemonicParsing="false" onAction="#taskButtonClick" prefHeight="26.0" prefWidth="159.0" styleClass="taskButton" text="Task" />
            <Button fx:id="blockerButton" layoutX="15.0" layoutY="148.0" mnemonicParsing="false" onAction="#blockerButtonClick" prefHeight="26.0" prefWidth="159.0" styleClass="blockerButton" text="Blocker" />
            <Button fx:id="settingButton" layoutX="15.0" layoutY="187.0" mnemonicParsing="false" onAction="#settingButtonClick" prefHeight="26.0" prefWidth="159.0" styleClass="settingButton" text="Setting" />
            <Button fx:id="helpButton" layoutX="15.0" layoutY="227.0" mnemonicParsing="false" onAction="#helpButtonClick" prefHeight="26.0" prefWidth="159.0" styleClass="helpButton" text="Help" />
            <Button fx:id="aboutUsButton" layoutX="15.0" layoutY="268.0" mnemonicParsing="false" onAction="#aboutUsButtonClick" prefHeight="26.0" prefWidth="159.0" styleClass="aboutUs" text="About us" />
            <Button fx:id="normalWorkButton" layoutX="94.0" layoutY="310.0" mnemonicParsing="false" onAction="#normalButtonClick" prefHeight="24.0" prefWidth="73.0" styleClass="normalButton" text="Normal" textFill="WHITE" />
            <Button fx:id="workButton" layoutX="20.0" layoutY="310.0" mnemonicParsing="false" onAction="#workButtonClick" prefHeight="26.0" prefWidth="73.0" styleClass="workButton" text="Work" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ChoiceBox fx:id="workSpaceChoiceBox" layoutX="355.0" layoutY="14.0" onAction="#chooseWorkSpace" prefHeight="26.0" prefWidth="231.0" />
      <Label layoutX="51.0" layoutY="16.0" onMouseClicked="#registrationOrAuthorization" text="Your account" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="16.0" text="Your work space:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Avatar id="AccountIcon" layoutX="8.0" layoutY="10.0" onMouseClicked="#registrationOrAuthorization" style="-fx-background-color: #FF0000;" />
      <Line endX="-108.0" endY="-216.0" layoutX="291.0" layoutY="215.0" startX="-107.99998474121094" startY="-163.0" stroke="WHITE" />
   </children>
</AnchorPane>
