<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #36364B;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.windhand.controller.MainWindowController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c9fa1" height="78.0" layoutX="13.0" layoutY="53.0" stroke="WHITE" strokeType="INSIDE" width="566.0" />
      <Label layoutX="98.0" layoutY="96.0" prefHeight="28.0" prefWidth="293.0" text="Text" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="62.0" prefHeight="13.0" prefWidth="84.0" text="time" textFill="#797676">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="74.0" prefHeight="28.0" prefWidth="287.0" text="Title">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PieChart layoutX="17.0" layoutY="150.0" prefHeight="234.0" prefWidth="566.0" />
   </children>
</AnchorPane>
